<!Doctype html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<title>Google Form</title>
			<link rel="stylesheet" href="css/style.css">
			<link rel="icon" href="img/icon1.jpg">
 </head>
<style>
body{
  background:url("img/background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
.highlight{
	 color:red;
  font-weight:bold;
}
.top{
  text-align: center;
  font-family: Times, serif;
  font-size:40px;
  text-shadow: 1px 1px 5px black;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.or{
  text-align: center;
  font-family: Times, serif;
  text-shadow: 1px 1px 2px black;
}
.SignUp{
	font-family: Times, serif;
	}
.input{
  border-radius:5px;
  border-color:red;
  box-shadow: 1px 4px 5px black;
  box: 20px;
  font-family: times, serif;
}
</style>
  <body>
  			<form class="border">
  			<b><h1 class="top"><span class="highlight">Log-In</span> Form</h1>
     <br>
  			<center><img src="img/icon.png" class="center" with="40" height="40"> <img src="img/instagram.jpeg" class="center" with="40" height="40">  <img src="img/facebook.jpeg" class="center" with="40" height="40">
  			<center><p class="or">Or</p></center></b>
  				<center>
      <input class="input" type="email" placeholder="  Enter Email" required>
      <input class="input" type="password" name="Password" placeholder="  Password" id="id_password">
  				<center>
  				<br>
  				<center><button class="button" onclick="alert('Hi visitor, Thank you for your cooperation')" value="Submit">Submit</button></center>
  				</form>
  				<hr>
  		 <p class="SignUp">Dont have account?</p><a href="https://google.com">Sign up here</a><br>
  			<br>
  			<b><a href="https://www.facebook.com/gerald.fabre.16">Visit my FB page here</a></b>
  			<p>@GeraldFabre</p>	
  </body>
</html>
